<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Material Design Lite -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

	<title>universal - Home</title>
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/main.js"></script>
	<link rel="shortcut icon" href="./assets/img/favicon-alpha.ico" />
</head>
<body>

	<style>
		.main-container {
		}
		.main-container .mdl-layout__header,
		.main-container .mdl-layout__drawer-button {
			color: white;
		}
		.main-header {
			background: url('./assets/img/header.jpg') center / cover;
			height: 30%;
			-webkit-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
		}

		.main-grid {
			width: 100%;
		}

		.space-side {
			width: 20%;
			margin: 0px;
		}

		.text-middle {
			width: 60%;
			margin: 0px;
		}

		.main-footer {
						-webkit-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
		}

	</style>

	<div class="main-container mdl-layout mdl-js-layout">
		<div class="main-header">
			<header class="mdl-layout__header mdl-layout__header--transparent">
				<div class="mdl-layout__header-row">

					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
					<!-- Navigation -->
					<nav class="mdl-navigation">
						<a class="head-link-icon" id="git-link" href="https://github.com/univrsal" target="_blank"> 
							<img class="head-link-icon" src="./assets/img/github.png">
							<div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="git-link">
								Github
							</div>
						</a>

						<a class="head-link-icon" id="twitter-link" href="https://twitter.com/univrsal_" target="_blank">
							<img class="head-link-icon" src="./assets/img/twitter.png">
							<div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="twitter-link">
								Twitter
							</div>
						</a>

						<a class="head-link-icon" id="steam-link" href="http://steamcommunity.com/id/univrsal/" target="_blank">
							<img class="head-link-icon" src="./assets/img/steam.png">
							<div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="steam-link">
								Steam
							</div>
						</a>

						<a class="head-link-icon" id="discord-link">
							<img class="head-link-icon" src="./assets/img/discord.png">
							<div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="discord-link">
								universal#8427
							</div>
						</a>
					</nav>
				</div>
			</header>
		</div>

		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Home</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="">Github</a>
				<a class="mdl-navigation__link" href="">Steam</a>
				<a class="mdl-navigation__link" href="">Twitter</a>
				<a class="mdl-navigation__link" href="">Discord</a>
			</nav>
		</div>

		<main class="mdl-layout__content">
			<div class="mdl-grid main-grid">
				<div class="mdl-cell mdl-cell--2-col space-side"></div>
				<div class="mdl-cell mdl-cell--5-col text-middle">
					<h3>Oh, hello there</h3>
					<div class="body-text">
						Looks like you made it to this site somehow. Why not stay a little and take a look at some of my projects or if you're feeling adventurous send me a message.

					</div>
				</div>
				<div class="mdl-cell mdl-cell--2-col space-side"></div>
			</div>


		</main>


		<div class="main-footer">
			<footer class="mdl-mini-footer">
				<div class="mdl-mini-footer__left-section">
					<div class="mdl-logo">Title</div>
					<ul class="mdl-mini-footer__link-list">
						<li><a href="#">Help</a></li>
						<li><a href="#">Privacy & Terms</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>