<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>start</title>
	<link rel="shortcut icon" href="../assets/img/favicon-alpha.ico" />
</head>

<body>
	<style type="text/css">
		.search-text {
			background-color: #292929;
			border-style: none;
			font-family: monospace;
			font-size: 18px;
			color: white;
			width: 100%;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 8px;

			-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
		}

		body {
			background-color: #333333;
			margin: 0px;
		}

		.main {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.center-container {
			width: 40%;
			height: 500px;
			position:absolute;
			left:0; right:0;
			top:0; bottom:0;
			margin:auto;
			text-align: center;
		}

		.quick-links > ul {
			list-style: none;
			margin: 5px;
			padding: 0px;
		}

		.quick-links > ul > li {
			font-family: monospace;
			color: white;
			display: inline;
			font-size: 14px;
			margin-left: 5px;
			margin-right: 5px;
		}

		.quick-links > ul > li > a { 
			font-family: monospace;
			color: #9ee2ff;
			text-decoration: none;
			text-shadow: 0px 0px 7px #000000;
		}

		.center-container > img {
			-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,0.7));
			vertical-align: middle;
			z-index: -5;
			width: 50%;
		}
	</style>

	<script type="text/javascript">
		function setCookie(cname, cvalue) {
			document.cookie = cname + "=" + cvalue + ";path=/";
		}

		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function setLogo() {

		}

		var img_path = getCookie("image_path");

		if (img_path === "") {
			img_path = "../assets/img/search-logo.png";
		}
		console.log("Img path: " + img_path);
	</script>
	<div class="main">

		
		<div class="center-container">
			
			<img class="search-img" src="../assets/img/search-logo.png">
			<form class="search-form" action="https://duckduckgo.com/">
				<input class="search-text" type="text" name="q">
			</form>
			<div class="quick-links">
				<ul>
					<li><a href="https://www.youtube.com/feed/subscriptions" target="_blank">yt</a></li>
					<li><a href="https://reddit.com/" target="_blank">reddit</a></li>
					<li><a href="https://soundcloud.com" target="_blank">sc</a></li>
					<li><a href="https://imgur.com" target="_blank">imgur</a></li>
					
				</ul>
			</div> 
		</div>
	</div>

</body>
</html>